{
  "name": "innovizion-website",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "npm run build && npm run check"
  }
}
